# Base de Datos
DB_NAME=facturacion_electronica_db
DB_USER=facturacion_user
DB_PASSWORD=facturacion123
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=tu-clave-secreta-super-segura-para-facturacion-electronica-2025
DEBUG=True

# Certificados (para después)
CERT_PATH=certificados/